| units: 1.0  tech: sue  format: MIT
A Ain input
A Bin input
A C output
A S output
| begin nand 320 400
| device nand.pmos 390 270
p Ain VDD C 24 200
| device nand.pmos_1 560 270
p Bin VDD C 24 200
| device nand.nmos 460 420
n Ain nand.net_1 C 24 200
| device nand.nmos_1 460 500
n Bin GND nand.net_1 24 200
| end nand
| begin xor2 330 190
| begin xor2.nor 340 350
| device xor2.nor.nmos 380 420
n Bin gnd xor2.net_1 24 100
| device xor2.nor.nmos_1 530 420
n Ain gnd xor2.net_1 24 100
| device xor2.nor.pmos 430 280
p Bin xor2.nor.net_1 xor2.net_1 24 400
| device xor2.nor.pmos_1 430 200
p Ain vdd xor2.nor.net_1 24 400
| end xor2.nor
| device xor2.nmos 780 420
n xor2.net_1 GND S 24 100
| device xor2.nmos_1 620 360
n Ain xor2.net_2 S 24 200
| device xor2.nmos_2 620 490
n Bin GND xor2.net_2 24 200
| device xor2.pmos 710 240
p xor2.net_1 xor2.net_3 S 24 400
| device xor2.pmos_1 640 130
p Ain VDD xor2.net_3 24 400
| device xor2.pmos_2 800 130
p Bin VDD xor2.net_3 24 400
| end xor2
