# SUE version MMI_SUE4.3.6

proc SCHEMATIC_fulladder {} {
  make input -name A -origin {220 180}
  make input -name B -origin {220 230}
  make input -name Cin -origin {220 290}
  make output -name S -origin {830 330}
  make output -name Cout -origin {1010 220}
  make nand -origin {890 300}
  make halfadder -origin {390 290}
  make halfadder -origin {650 400}
  make_wire 220 180 260 180
  make_wire 220 230 290 230
  make_wire 260 210 290 210
  make_wire 260 180 260 210
  make_wire 220 290 220 340
  make_wire 220 340 550 340
  make_wire 530 320 550 320
  make_wire 810 330 830 330
  make_wire 990 220 1010 220
  make_wire 770 240 790 240
  make_wire 660 220 790 220
  make_wire 490 200 530 200
  make_wire 530 200 530 320
  make_wire 490 260 660 260
  make_wire 660 220 660 260
  make_wire 750 310 810 310
  make_wire 810 310 810 330
  make_wire 750 370 770 370
  make_wire 770 240 770 370
}

proc ICON_fulladder args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -40} -name Cin
  icon_term -type output -origin {70 -40} -name Cout
  icon_term -type output -origin {0 20} -orient R90X -name S
  icon_term -type input -origin {-60 -100} -orient R90 -name A
  icon_term -type input -origin {30 -100} -orient R90 -name B
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
  icon_line -100 -100 -100 20 70 20 70 -100 -100 -100
  icon_property -origin {-60 -40} -label {Full Adder}
}

