# SUE version MMI_SUE4.3.6

proc SCHEMATIC_nand {} {
  make pmos -origin {390 270}
  make pmos -origin {560 270}
  make input -name A -origin {180 330}
  make input -name B -origin {180 410}
  make nmos -W 2 -origin {460 420}
  make nmos -W 2 -origin {460 500}
  make output -name nandO -origin {650 340}
  make global -orient RY -name vdd -origin {390 230}
  make global -orient RY -name vdd -origin {560 230}
  make global -name gnd -origin {460 540}
  make_wire 390 310 390 340
  make_wire 560 340 560 310
  make_wire 460 340 460 380
  make_wire 460 340 390 340
  make_wire 460 340 560 340
  make_wire 300 330 300 270
  make_wire 300 270 330 270
  make_wire 180 410 230 410
  make_wire 230 410 230 500
  make_wire 240 330 240 420
  make_wire 240 420 400 420
  make_wire 240 330 180 330
  make_wire 240 330 300 330
  make_wire 350 500 350 320
  make_wire 350 320 500 320
  make_wire 500 320 500 270
  make_wire 560 340 650 340
  make_wire 350 500 230 500
  make_wire 350 500 400 500
}

proc ICON_nand args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -80} -name A
  icon_term -type input -origin {-100 -60} -name B
  icon_term -type output -origin {100 -80} -name nandO
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
  icon_line -100 -120 -100 -20 100 -20 100 -120 -100 -120 -100 -120
  icon_property -origin {-30 -70} -label NAND
}

